spring.application.name=SpringSecurity

spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/file

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=01799832253aa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=123r

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahammeedd@gmail.com
spring.mail.password=qouj vjnq nubg tees
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.imap.host=imap.gmail.com
spring.mail.imap.port=993
spring.mail.imap.user=sahammeedd@gmail.com
spring.mail.imap.password=qouj vjnq nubg tees

spring.mail.imap.ssl.enable=true